a:focus{
    outline: 1px dotted;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

.main-navigation ul li:focus-within > ul.sub-menu{
	top: 100%;
    opacity: 1;
    filter: Alpha(opacity= 100);
    visibility: visible;
}

.main-navigation ul ul.sub-menu li:hover ul {
	left: 100%;
	top: 0;
}

.main-navigation ul ul li:hover > ul {
	left: 100%;
	top: 100%;
}

.nav-menu li a:hover, .main-navigation .current_page_item > a {
	background: #1B8E8D;
}

.main-navigation ul li:last-child ul li:hover ul {
	border-radius: 5px 0 0 5px;
	left: inherit;
	right: 100%;
}

.single .entry-footer a:hover, .search .entry-footer span.edit-link a:hover {
	color: #f7c545;
	text-decoration: underline;
}

div#es-top:hover {
	background: #ffba06;
	color: #007978;
}

#primary .entry-header h1.entry-title a:hover{
	color: #1ab1ae;	
	display: inline-block;
	width: 100%;
}

.entry-meta a:hover {
	color: #f7c545;
	text-decoration: underline;
}


#secondary ul li a:hover {
	color: #1ab1ae;
	padding-left: 5px;
}

.header-callto > a:hover {
	color: #f7c545;
}

.social-icons .fa:hover {
	background: #f7c545;
}

.main-header .fa:hover, .my-account:hover .fa {
	background: #0bb1af;
	color: #fff;
}

.view-cart:hover .fa{
	background: #0bb1af;	
}

.view-cart:hover .cart-count{
	border-color: #0bb1af;
	color: #0bb1af;
}

.close:hover{
	color: #ff6f6f;
}

.my-account:hover .welcome-user{
	opacity: 1;
	filter: Alpha(opacity= 100);
	visibility: visible;
}

.welcome-user a:hover {
	text-decoration: underline;
}

.main-header .right-links .my-account form.login p a:hover {
	color: #f7c545;
	border-bottom: none !important;
}

.main-header .right-links .my-account form.login .button:hover, .main-header .right-links .my-account a.register:hover {
	background: #dca926;
	box-shadow: none;
	border: 1px solid #c7971d;
	text-decoration: none;
}

.main-header .right-links .my-account form.login .lost_password a:hover {
	border-bottom: 1px solid #404040;
}

.main-header .right-links .cart-box:hover .widget_shopping_cart{
	opacity: 1;
	filter: alpha(opacity= 100);
	visibility: visible;
	transform: scaleY(1);
	-webkit-transform: scaleY(1);
}

.cart-box .woocommerce a.button:hover {
	background: #007371;
}

.view-cart a.remove:hover {
	background: #ff6f6f;
}

.view-cart .btn.quick-checkout:hover {
	background: #007371;
}

.caption-desc a:hover, .single .content-area article a.btn:hover {
	background: #09a3a1;
	color: #fff;
}

.item-prod-wrap:hover .item-img:before {
	border-top: 42px solid #fff;
	border-right: 42px solid transparent;
}

.item-wishlist span:hover {
	color: #007e7c;
}

.item-wishlist .fa:hover span{
	left: 100%;
	opacity: 1;
	filter: Alpha(opacity= 100);
	padding-left: 5px;
	visibility: visible;
}

.item-prod-wrap:hover .fa.fa-heart-o, ul.new-prod-slide li:hover .fa.fa-heart-o{
	opacity: 1;
	filter: Alpha (opacity= 100);
	visibility: visible;
	width: 22px;
	height: 22px;
}

.title-cart a.button:hover:before {
	bottom: 30px;
	opacity: 1;
	filter: Alpha(opacity= 100);
	visibility: visible;
}

.title-cart a.button:hover:after {
	bottom: 23px;
	opacity: 1;
	filter: Alpha(opacity= 100);
	visibility: visible;	
}

.title-cart a:hover{
	color: #007e7c;
}

.video-cta:hover .fa{
	color: #fccd50;
	border: 5px solid #fccd50;
}

.promo-btn:hover {
	background: #ffba06;
	color: #fff; 
	border-left: 1px solid #fff;
}

#section-product2 .ufbl-form-submit:hover {
	background: #069d9b;
	border-color: #069d9b;
	box-shadow: none;
	text-shadow: none;
	color: #fff;
}

.blog-comment a:hover{
	color: #1ab1ae;
}

.blog-author:hover {
	color: #1ab1ae;
}

.blog-content > span a:hover {
	color: #1ab1ae;
}

.testimonial-content > span a:hover {
	color: #1ab1ae;
}

.site-info > a:hover{
	color: #0bb1af;
}
.woocommerce .woocommerce-breadcrumb a:hover{
	color: #1ab1ae;
}

.woocommerce #secondary ul li:hover a{
	background: #0bb1af;
	color: #f9d76f;
}

.woocommerce #secondary ul li ul.children li:hover a {
	background: #f9d76f;
	color: #000000;
}

.single-product .woocommerce-review-link:hover, .single-product .woocommerce-review-link:active {
	color: #ebbd33;
}

.woocommerce .add_to_wishlist:hover, .woocommerce .add_to_wishlist:hover:before{
	background: #008784;
}

.archive .entry-footer a:hover {
	color: #f7c545;
	text-decoration: underline;
}

.read-more:hover {
	color: #f7c545;
	text-decoration: underline;
}

.comment-list a:hover {
	color: #f7c545;
}

a.comment-reply-link:hover, .comment-form .form-submit input#submit:hover {
	background: #f7c545;
	color: #fff;
}

.comment-form .form-submit input#submit:hover{
	box-shadow: none;
	text-shadow: none;
}

.search span.comments-link:hover, .search span.cat-links:hover {
	background-color: #f7c545;
}

.nav-previous a:hover:before {
	left: 10px;
	opacity: 1;
	visibility: visible;
}

.nav-next a:hover:after {
	right: 10px;
	opacity: 1;
	visibility: visible;
}

.no-results.not-found .search-submit:hover {
	background: #f7c545;
}

.right-links .searchform .searchsubmit:hover {
	background: #bbb none repeat scroll 0 0;
}

.search-box .searchform .searchsubmit .fa:hover, .page-content .searchform .searchsubmit .fa:hover{
	background: #016d6b;
}

.widget_eightstore_lite_cta_simple a.btn:hover {
	background: #ffba06;
	color: #fff;
}

.woocommerce ul.sub-categories li:hover {
	opacity: 0.8;
	filter: alpha(opacity=80);
}