$color__accent: #448a85;

$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: $color__accent;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: $color__accent;
$color__link-visited: purple;
$color__link-hover: #1a4e43;
$color__text-main: #1f1f1f;

$color__border-button: $color__accent;
$color__border-button-hover: #4ac4aa;
$color__border-button-focus: #4ac4aa;
$color__border-input: #cccccc;
$color__border-abbr: #666;

// Block editor colors
.has-yith-proteo-editor-custom-color-1-color {
	color: var( --proteo-yith_proteo_editor_custom_color_1 );
}
.has-yith-proteo-editor-custom-color-1-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_1 );
}
.has-yith-proteo-editor-custom-color-2-color {
	color: var( --proteo-yith_proteo_editor_custom_color_2 );
}
.has-yith-proteo-editor-custom-color-2-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_2 );
}
.has-yith-proteo-editor-custom-color-3-color {
	color: var( --proteo-yith_proteo_editor_custom_color_3 );
}
.has-yith-proteo-editor-custom-color-3-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_3 );
}
.has-yith-proteo-editor-custom-color-4-color {
	color: var( --proteo-yith_proteo_editor_custom_color_4 );
}
.has-yith-proteo-editor-custom-color-4-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_4 );
}
.has-yith-proteo-editor-custom-color-5-color {
	color: var( --proteo-yith_proteo_editor_custom_color_5 );
}
.has-yith-proteo-editor-custom-color-5-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_5 );
}
.has-yith-proteo-editor-custom-color-6-color {
	color: var( --proteo-yith_proteo_editor_custom_color_6 );
}
.has-yith-proteo-editor-custom-color-6-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_6 );
}
.has-yith-proteo-editor-custom-color-7-color {
	color: var( --proteo-yith_proteo_editor_custom_color_7 );
}
.has-yith-proteo-editor-custom-color-7-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_7 );
}
.has-yith-proteo-editor-custom-color-8-color {
	color: var( --proteo-yith_proteo_editor_custom_color_8 );
}
.has-yith-proteo-editor-custom-color-8-background-color {
	background-color: var( --proteo-yith_proteo_editor_custom_color_8 );
}