@media ( min-width: 768px ) {
	.yith-proteo-desire-overlapped-column {
		margin-left: -100px;
		margin-top: 70px;
	}

	.yith-proteo-desire-top-negative-90-px {
		margin-top: -90px;
	}
	
}

.proteo-desire-glow-hover {
	transition: all ease 0.3s;
	position: relative;
	
	&:before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 0;
		box-shadow: 0px 0px 10px 4px var(--proteo-main_color_shade);
		opacity: 0.2
	}

	&:hover {
		background: var(--proteo-main_color_shade);

		* {
			filter: grayscale(1) brightness(100);
			color: #fff;
		}
	}
}
